{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Prompt\
\
1. Ingest data set\
\
2. Declare var, allow user to specify which column to forecast\
\
3. Auto-fit best fit forecast model\
	- ARIMA\
	- Exponential Smoothing\
	-Etc.\
\
4. Forecast out 1 year w/ best model\
5. Visualize it (plot it) with forecast}