  [1] "Date"                                                                              
  [2] ""               
  [3] "Circular.Stapler.Circular.Stapler.Ethicon.PPH"                                     
  [4] ""             
  [5] ""                                   
  [6] ""
  [7] ""                        
  [8] "Endo.Instruments.Endo.Instruments.All.Others.Endo.Pouch"                           
  [9] "Endo.Instruments.Endo.Instruments.All.Others.Endo.Suture"                          
 [10] ""                           
 [11] ""                   
 [12] ""                      
 [13] ""                            
 [14] "Endo.Instruments.Endo.Instruments.Applied.Medical.Other.Endo"                      
 [15] ""                           
 [16] "Endo.Instruments.Endo.Instruments.Ethicon.Endo.Pouch"                              
 [17] ""                             
 [18] ""                                    
 [19] "Endo.Instruments.Endo.Instruments.Ethicon.Other.Endo"                              
 [20] "Endo.Instruments.Endo.Instruments.Intuitive.Endo.Ligation"                         
 [21] "Endo.Instruments.Endo.Instruments.Intuitive.Other.Endo"                            
 [22] ""                         
 [23] ""                            
 [24] ""                            
 [25] "Endo.Instruments.Endo.Instruments.Sterilmed.Endo.Ligation"                         
 [26] ""                            
 [27] ""                           
 [28] ""                                  
 [29] ""                            
 [30] ""                         
 [31] ""            
 [32] "Endo.Instruments.Endo.Instruments.Stryker.Sustainability.Endo.Pouch"               
 [33] ""              
 [34] ""               
 [35] "Endo.Instruments.Endo.Instruments.Weck.Endo.Ligation"                              
 [36] ""                                 
 [37] ""                                              
 [38] ""                                            
 [39] ""                                          
 [40] "Endocutter.35mm.Ethicon.ETS"                                                       
 [41] ""                                  
 [42] "Endocutter.35mm.Medtronic.Endo.GIA.Universal"                                      
 [43] ""                                     
 [44] ""                                      
 [45] ""                                              
 [46] ""                                          
 [47] ""                                     
 [48] ""                        
 [49] "Endocutter.45mm.Ethicon.Echelon"                                                   
 [50] ""                                                       
 [51] "Endocutter.45mm.Ethicon.ETS.EZ"                                                    
 [52] ""                                  
 [53] ""                                                
 [54] ""                                             
 [55] "Endocutter.45mm.Medtronic.Endo.GIA.Universal"                                      
 [56] ""                                              
 [57] ""                                          
 [58] ""                                    
 [59] ""                                        
 [60] ""                                     
 [61] ""                                 
 [62] "Endocutter.60mm.Ethicon.Echelon"                                                   
 [63] "Endocutter.60mm.Ethicon.ETS"                                                       
 [64] ""                                                    
 [65] "Endocutter.60mm.Medtronic.Duet.TRS"                                                
 [66] ""                                             
 [67] "Endocutter.60mm.Medtronic.Endo.GIA.Universal"                                      
 [68] "Endocutter.60mm.Medtronic.Multi.Fire.Endo.GIA"                                     
 [69] "Endocutter.60mm.Medtronic.Tri.Staple"                                              
 [70] ""                                          
 [71] "Endocutter.60mm.Medtronic.Universal.Roticulator"                                   
 [72] ""                                    
 [73] ""                         
 [74] ""                                 
 [75] "Endocutter.Gun.All.Others.JustRight"                                               
 [76] ""                                             
 [77] "Endocutter.Gun.Ethicon.Echelon"                                                    
 [78] "Endocutter.Gun.Ethicon.ETS"                                                        
 [79] "Endocutter.Gun.Intuitive.Endowrist...Endocutter"                                   
 [80] ""                                           
 [81] ""                                       
 [82] ""                                                   
 [83] ""                                      
 [84] "Endocutter.Gun.Medtronic.Multi.Fire.Endo.TA"                                       
 [85] ""                                     
 [86] ""                                 
 [87] ""                              
 [88] "Endocutter.Gun.Stryker.Sustainability.Endo.GIA.Universal"                          
 [89] ""                                         
 [90] ""                         
 [91] ""                          
 [92] ""                             
 [93] ""                                   
 [94] ""                       
 [95] ""                                 
 [96] ""                               
 [97] ""                  
 [98] ""                                     
 [99] "Other.Mech.Other.Mech.Ethicon.Ligation"                                            
[100] "Other.Mech.Other.Mech.Ethicon.Linear.Stapler.Curved"                               
[101] ""                                     
[102] ""                                        
[103] ""                                          
[104] ""                             
[105] ""                                      
[106] "Other.Mech.Other.Mech.Sterilmed.Ligation"                                          
[107] ""                                      
[108] ""                             
[109] ""                
[110] ""                         
[111] ""                                               
[112] ""                                           
[113] "Trocar.Trocar.All.Others.Trocar"                                                   
[114] ""                                              
[115] "Trocar.Trocar.Ethicon.Trocar"                                                      
[116] "Trocar.Trocar.Intuitive.Trocar"                                                    
[117] ""                                                    
[118] "Trocar.Trocar.Sterilmed.Trocar"                                                    
[119] ""     